// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\hub.dm;code\global.dm;code\names.dm;code\setup.dm;code\stylesheet.dm;code\world.dm;icons\mob\uniform.dmi;code\game\machinery\doors\door.dm;code\game\machinery\doors\windowdoor.dm;code\game\mecha\mecha_construction_paths.dm;code\game\sound.dm
LAST_COMPILE_VERSION: 496.1145
DIR: code code\game code\game\machinery code\game\machinery\doors code\game\mecha icons icons\mob 
FILE: code\game\machinery\doors\door.dm
LAST_COMPILE_TIME: 1350290126
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
